<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 기본 문법</title>
<style type="text/css">
	body {
		width: 800px;
		height: 500px;
		border: 1px solid gray;
		margin: auto;
		margin-top: 50px;
	}
	
	#order{
		float: left;
		width: 250px;
		margin-left: 80px;
	}
	
	div#unorder{
		float: right;
		width: 250px;
		margin-right: 80px;
	}
	
	#header{
		text-align: center;
		color: crimson;
		font-family: sans-serif;
		font-weight: bold;
	}
	
	#order, #unorder{
		margin-top: 50px;
		color: SlateBlue;
		font-size: 17px;
		border: 2px dashed Orange;
		border-radius: 10px;
		padding: 20px;
		background-color: rgba(255, 99, 71, 0.1);
	}
	a{
		text-decoration: none;
	}
</style>
<script type="text/javascript">
	function push() {
		//팝업창이 뜬다...
		alert("점심시간이 끝났습니다...ㅠ..ㅠ.");
	}
</script>
</head>
<body>
<div id="wrap">
<div id="header">
	<h1>Hello HTML5 With CSS3 Layout~~</h1>
</div>

<!-- 버튼을 클릭하면 자바스크립트 push() 함수가 자동 호출된다.
     자바스크립트 기술로 연결된다. 
-->
<button onclick="push()">CLICK</button>

<div id="order">
	<p>Order List</p>
	<p>순번을 가지는 목록</p>
	<ol>
		<li><a href="https://www.w3schools.com">HTML5</a></li>
		<li>CSS3</li>
		<li>JAVASCRIPT</li>
	</ol>
</div>
<!-- <hr> -->
<div id="unorder">
	<p>UnOrder List</p>
	<p>순번을 가지지 않는 목록</p>
	<ul>
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JAVASCRIPT</li>
	</ul>
</div>
</div>
<!-- <hr>
<span><button>버튼1</button></span>
<span><button>버튼2</button></span> -->
</body>
</html>