값이 주입되는 통로
1) 생성자 - 생성과 소멸을 같이함(lifecycle이 같음) ex) 차와 엔진
2) setter() ex) 차와 네비게이션

java의 변수타입
  정수 자료형:
    1) byte -> -128~127
    2) short -> -32,768~32,767
    3) int -> -2,147,483,648~2,147,483,647 
    4) long-> -9,223,372,036,854,775,808~9,223,372,036,854,775,807
    int와 long을 많이 씀
  실수 자료형:
    1) float -> (3.4 X 10^-38)~(3.4 X 10^38)
    2) double -> (1.7 X 10^-308)~(1.7 X 10^308)
    double을 많이 씀
  논리형 자료형:
    boolean -> true, false
  문자 자료형:
    char -> 한개의 문자 값에 대한 자료형 ''로 감쌈
            문자값, 아스키코드값, 유니코드값으로 표현
  문자열 자료형:
    String -> ""로 감쌈
              참조 자료형이라 데이터는 heap 영역에 저장
  참조 자료형:
    1) Array, Enumeration, Class, Interface형이 있음 
    2) 메모리는 heap에 저장, 그 주소값을 stack에 저장
    
               
p 49, 50, 51, 78, ★79 - 값주입을 setter와 생성자로 교체