<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
<style type="text/css">
*{
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #000;
	border-collapse: collapse;
	font-family: 'Noto Sans KR', sans-serif;
	box-sizing: border-box;
	
}
.jumbotron{
	position: relative;
    background: #ADD0A9; 
    z-index: 1;
}
.jumbotron::before{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	width: 100%;
    height: 350px; 
  	background-image: linear-gradient(to bottom, rgb(255, 255, 255, 0) 10%,
		/* rgba(255, 255, 255, 0.5) 25%,  */ 
		 /* rgba(255, 255, 255, 0.7) 50%,*/ 
		 rgba(255, 255, 255, 0.7) 75%, rgba(255, 255, 255, 1) 100%),
		url("img/mori.jpg");
	/* color: rgba(255, 255, 255, 1); */
    color: rgba(255,255,255,1);
    background-color: transparent;
	background-size: cover; 
	background-repeat: no-repeat;	
     opacity: .7;
}

.header{
	width: 1280px;
	/* background: rgba(255,0,0,0.3); */
	
	/* margin: auto; */
	display: flex;
	height: 84px;
	/* background: red; */
}
.searchArea{

	width: 300px;
	height: 60px;
	border-radius: 5px;
	margin-top: 24px;	
	/* background: rgba(0,0,0,0.5); */
}
.searchArea > form > input{
		border: none;
		width: 250px;
		height: 40px;
		color: rgb(255, 0, 0);
		padding-left: 10px;
		margin-left: 10px;
}

.searchArea > form > span{
		width: 50px;
		color: yellow;
		font-weight: bold;
		cursor: pointer;
		text-shadow: 2px 2px 5px black;
}
	
.nav{
	display: flex;
	justify-content: flex-end;
	width:  940px;
	
 	border-radius: 7px;
	margin-top: 24px;	
	
	line-height: 60px;
 	margin-left: 20px; 
}
.nav> li{
		margin-left: 84px;
		
	}
.nav>li>a{
		color: yellow;
		font-size: 18px;
		font-weight: bold;
		text-shadow: 2px 2px 5px black;
	}
	
/*  모리의 정원 텍스트  */	
.intro_text{
  width:100%;
  margin-top:130px;
  text-align: center;
}
.intro_text > h1,
.intro_text > h4{
  color:white;  
  text-shadow: 2px 2px 4px #000000;
} 

.intro_text > h1{
	font-size: 60px;
}

/*  이미지 부분 */
.main_text0{
  width: 100%;
  height:300px;
  margin-top:20px;
  background: #f1f2f3;
}

.icons{
  display: flex;
  width:1280px;
  height: 302px;
  /* background: orange; */
  margin:auto;
}

.icons > li {
  flex: 1;
  background: white;
  margin-top:49px;
  height:302px;
  text-align: center;
}
img{
	width: 250px;
	height: 280px;
	border-radius: 20%;
}

.contents1_bold{
	letter-spacing: 3px;
	font-weight: bolder;
}
.contents2{
 letter-spacing: 2px;
 color: black;
  line-height: 40px;
}
.section {
	width: 100%;
	height: 500px;
}

.contents2{
	text-align: center;
	
}

.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  width: 130px;
  height: 40px;
  line-height: 40px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  border: 2px solid #000;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  background: #e0e5ec;
  color: #e0e5ec;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
</style>
</head>
<body>
<div class="jumbotron">
  <div class="container">  	
   <div class="header">
		<div class="searchArea">
			<form action="#">
				<input type="search" placeholder="search">
				<span>검색</span>
			</form>
		</div>
		<ul class="nav">
			<li><a href="#">HOME</a></li>
			<li><a href="#">MENU</a></li>
			<li><a href="#">SERVICE</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>	
	
	<div class="intro_text">
          <h1>믿고 두 그루 더</h1>
          	<!-- <img alt="" src="./img/iwantyou.jpg" style="width: 50px; height: 50px;"> -->
          	<h4 class="contents1">당신은 믿기만 하면 된다 믿기만 하면 나타나는 마법의 정원</h4>
          <!-- <h4 class="contents1">당신은 믿기만 하면 된다</h4> -->
   </div>
   <div class="section mt-5 text-center" >
   		<button type="button" class="btn-12" data-toggle="collapse" data-target="#garuchim" style="background: #ADD0A9;"><span>click!</span><span>믿음의 가르침</span></button>
   		<div id="garuchim" class="collapse mt-3 show">
	   		<div class="d-flex justify-content-around text-center">
	   			<div>
	   				<img alt="1" src="./img/5.jpg">
	   				<h5>믿음이네</h5>
	   				<p>2021.07.01</p>
	   			</div>
	   			<div>
	   				<img alt="2" src="./img/2.jpg">
	   				<h5>찬영이네</h5>
	   				<p>2022.04.22</p>
	   			</div>
	   			<div>
	   				<img alt="3" src="./img/6.jpg">
	   				<h5>선민이네</h5>
	   				<p>2023.09.18</p>
	   			</div>
	   			<div>
	   				<img alt="3" src="./img/4.jpg">
	   				<h5>도현이네</h5>
	   				<p>2024.05.11</p>
	   			</div>
	   		</div>
   		</div>
   	<div class="section mt-5 text-center">
   		<p style="font-style: italic;">제작자: 김믿음, 이찬영, 황선민</p>
   		<p style="font-style: italic;">책임자: 이찬영</p>
   	</div>
   </div>
   
   
 </div><!-- container 끝 -->
  
  </div> <!-- jumbotron 끝 -->
 
</body>
</html>














