<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
      <title>KOSTA CSS</title>

<style type="text/css">
	*{
		color: white;
	}
	
	header{
		opacity: 0.9;
		font-size: 17px;
	}
	
	body{
		background-color: black;
	}
	
	.wrap{
		width: 1000px;
		height: 800px;
		margin-top: 20px;
		margin-left: 300px;
		
	}
	
	.hot-badge{
		color: orange;
		background-color: gray;
		border-radius: 5px;
		height: 20px;
		width: 40px;
		display: inline-block;
		font-size: 13px;
		text-align: center;
		vertical-align: middle;
	}
	
	.artist>img{
		width: 40px;
		height: 40px;
		border-radius: 10px;
	}
	
	.artist, .description{
		color: rgb(106, 104, 115);
	}
	
	.play-button{
		background-color: rgb(75, 27, 176);
		border: 2px solid rgb(75, 27, 176);
		border-radius: 5px;
		margin-top: 30px;
		opacity: 0.7;
		padding: 5px 15px;
		height: 40px;
	}
	
	.info{
		margin-left: 50px;
	}
	
	.cover-image{
		margin-top: 80px;
		margin-bottom: 30px;
		width: 250px;
		height: 250px;
	}
	
	.artist{
		margin-bottom: 10px; 
	}
    
</style>
</head>
<body>
    <header>
      <div class="wrap" style="height: 10px">KOSTA Music</div>
    </header>
    <main class="wrap">
      <div class="info">
        <div class="cover">
          <img
            class="cover-image"
            src="./image/cafe.jpg"
            alt="카페에서 일할 때 커버 이미지"
         >
        </div>
        <h1 class="playlist-title">
          카페에서 일할 때
          <span class="hot-badge"> 인기 </span>
        </h1>
        <div class="artist">
          <img
            src="./image/logo.jpg"
            alt="kosta 프로필"
            class="artist-profile"
         >
          	Kosta Coffee
        </div>
        <div class="description">
          차분하게 흐르는 따뜻한 음악과 함께하는 휴식.KOSTA Music 에디터가
          매달 업데이트하는 플레이리스트입니다. 마음에 드는 곳이 있다면 보관함에
          추가해 보세요.
        </div>
        <button class="play-button">▶️ 지금 듣기</button>
      </div>
    </main>
  </body>
</html>