<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Insert title here</title>
<style type="text/css">
*{
	box-sizing:border-box;
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #000;
	border-collapse: collapse;
	font-family: 'Noto Sans KR', sans-serif;
}

.header{
	width: 1280px;	
	display: flex;
}
.searchArea{
	width: 300px;
	height: 60px;
	flex: 1;
}
.searchArea > form > input{		
	border: 1px solid white;
	width: 250px;
	height: 40px;	
}

.searchArea > form > span{
		width: 50px;
		color: rgb(255, 0, 0);;
		font-weight: bold;
		text-shadow: 1px 1px 3px black;		
}
	
.nav{	
	width:  940px;	  
	flex: 3;
}
.nav> li{
		margin-left: 84px;		
	}
.nav>li>a{
		color: rgb(255, 0, 0);
		font-size: 18px;
		font-weight: bold;
		text-shadow: 1px 1px 3px black;
	}
	
	.jumbotron{
		height: 420px;
		position: relative;
		z-index: 1;
	}
	
	.jumbotron::after {
		width: 100%;
		height: 100%;
		content: "";
		background: url("./img/mori.jpg");
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0.7;
	}
</style>
</head>
<body>
<div class="jumbotron">
  <div class="container">  	
   <div class="header mt-5">
		<div class="searchArea">
			<form action="#">
				<input type="search" placeholder="search">
				<span>검색</span>
			</form>
		</div>
		<ul class="nav justify-content-end">
			<li><a href="#">HOME</a></li>
			<li><a href="#">MENU</a></li>
			<li><a href="#">SERVICE</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>		
  </div>
</div>
</body>
</html>